---
layout: page
title: Carousel
permalink: /carousel/
---

![sports1](/assets/images/sports1.jpg)
![portraits1](/assets/images/portraits1.jpg)

<div class="containter">
  <div class="row">
    <div class="col-sm-12">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <!-- Carousel items -->
          <div class="carousel-inner" role="listbox">
              <div class="item active">
                  <img src="/assets/images/portraits1.jpg" alt="First Slide">
                  <div class="carousel-caption">
                      <p>Lorem ipsum dolor sit amet...</p>
                  </div>
              </div>
              <div class="item">
                  <img src="/assets/images/sports1.jpg" alt="Second Slide">
                  <div class="carousel-caption">
                      <p>Aliquam sit amet gravida nibh, facilisis...</p>
                  </div>
              </div>
              <div class="item">
                  <img src="images/slide3.png" alt="Third Slide">
                  <div class="carousel-caption">
                      <p>Praesent commodo cursus magna vel...</p>
                  </div>
              </div>
          </div>
          <!-- Carousel nav -->
          <a class="carousel-control left" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="carousel-control right" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
